# CrossFitGlackBookingSystem

./: README.md
CrossFit.Glack/CrossFit.Glack.Customer/: CrossFit.Glack.Customer.csproj  Program.cs  appsettings.json
CrossFit.Glack/CrossFit.Glack.Customer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CrossFit.Glack/CrossFit.Glack.Customer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CrossFit.Glack/CrossFit.Glack.Customer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
CrossFit.Glack/CrossFit.Glack.Customer/Controllers/: BaseController.cs  ClassController.cs  HomeController.cs  MembershipTypeController.cs  NewsFeedController.cs  PurchaseController.cs  WorkoutController.cs
CrossFit.Glack/CrossFit.Glack.Customer/Data/: ApplicationDbContext.cs
CrossFit.Glack/CrossFit.Glack.Customer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrossFit.Glack/CrossFit.Glack.Customer/Models/: ErrorViewModel.cs
CrossFit.Glack/CrossFit.Glack.Customer/Properties/: launchSettings.json
CrossFit.Glack/CrossFit.Glack.Customer/ViewResult/: NotFound.cs
CrossFit.Glack/CrossFit.Glack.Customer/Views/: _ViewImports.cshtml
CrossFit.Glack/CrossFit.Glack.Customer/Views/Class/: Index.cshtml  WhosComing.cshtml
CrossFit.Glack/CrossFit.Glack.Customer/Views/MembershipType/: Index.cshtml
CrossFit.Glack/CrossFit.Glack.Customer/Views/NewsFeed/: Index.cshtml
CrossFit.Glack/CrossFit.Glack.Customer/Views/Purchase/: ExistingMembership.cshtml  Finish.cshtml  MembershipDetails.cshtml  MembershipTypeSelection.cshtml  Review.cshtml
CrossFit.Glack/CrossFit.Glack.Customer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _Progress.cshtml  _PurchaseLayout.cshtml
CrossFit.Glack/CrossFit.Glack.Customer/Views/Workout/: Index.cshtml
CrossFit.Glack/CrossFit.Glack.Customer/wwwroot/css/: site.css
CrossFit.Glack/CrossFit.Glack.Customer/wwwroot/js/: _membershipType.js.js  _purchaseMembership.js  _registerClass.js
CrossFit.Glack/CrossFit.Glack.Repository/: CrossFit.Glack.Repository.csproj
CrossFit.Glack/CrossFit.Glack.Repository/Interfaces/: IClassRegistrationRepository.cs  IClassRepository.cs  IMailServerRepository.cs  IMembershipRepository.cs  IMembershipTypeRepository.cs  INewsFeedRepository.cs  IRepositoryBase.cs  IStrengthRepository.cs  IWODRepository.cs  IWarmupRepository.cs  IWorkoutRepository.cs
CrossFit.Glack/CrossFit.Glack.Repository/Repository/: ClassRegistrationRepository.cs  ClassRepository.cs  MailServerRepository.cs  MembershipRepository.cs  MembershipTypeRepository.cs  NewsFeedRepository.cs  RepositoryBase.cs  StrengthRepository.cs  WODRepository.cs  WarmupRepository.cs  WorkoutRepository.cs
CrossFit.Glack/CrossFit.Glack.Repository/Wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
CrossFit.Glack/CrossFit.Glack.Staff/: CrossFit.Glack.Staff.csproj  Program.cs  appsettings.json
CrossFit.Glack/CrossFit.Glack.Staff/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CrossFit.Glack/CrossFit.Glack.Staff/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CrossFit.Glack/CrossFit.Glack.Staff/Controllers/: ClassController.cs  HomeController.cs  MembershipTypeController.cs  NewsFeedController.cs  UserController.cs  WorkoutController.cs
CrossFit.Glack/CrossFit.Glack.Staff/Data/: ApplicationDbContext.cs
CrossFit.Glack/CrossFit.Glack.Staff/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrossFit.Glack/CrossFit.Glack.Staff/Models/: ErrorViewModel.cs
CrossFit.Glack/CrossFit.Glack.Staff/Properties/: launchSettings.json
CrossFit.Glack/CrossFit.Glack.Staff/ViewResult/: AlreadySubmitted.cs  NotFound.cs
CrossFit.Glack/CrossFit.Glack.Staff/Views/: _ViewImports.cshtml
CrossFit.Glack/CrossFit.Glack.Staff/Views/Class/: Create.cshtml  Edit.cshtml  Index.cshtml  WhosComing.cshtml
CrossFit.Glack/CrossFit.Glack.Staff/Views/MembershipType/: Create.cshtml  Edit.cshtml  Index.cshtml
CrossFit.Glack/CrossFit.Glack.Staff/Views/NewsFeed/: Create.cshtml  Edit.cshtml  Index.cshtml
CrossFit.Glack/CrossFit.Glack.Staff/Views/Shared/: _ErrorMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CrossFit.Glack/CrossFit.Glack.Staff/Views/User/: Edit.cshtml  Index.cshtml
CrossFit.Glack/CrossFit.Glack.Staff/Views/Workout/: Create.cshtml  Edit.cshtml  Index.cshtml
CrossFit.Glack/CrossFit.Glack.Staff/wwwroot/css/: site.css
CrossFit.Glack/CrossFit.Glack.Staff/wwwroot/js/: _Registration.js  _Tinymce.js  _classRegistration.js  _membershipType.js  _viewUsers.js
(+89 files in other folders)
