<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.11" />
    <PackageReference Include="Dapper.ParameterExtensions" Version="2022.7.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossFit.Glack.Domain\CrossFit.Glack.Domain.csproj" />
  </ItemGroup>

</Project>
